debug=false
spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379

spring.aop.proxy-target-class=true
cluster.lock.order=15
cluster.lock.prefix-lock-key=TEST_CLUSTER_LOCK_

logging.level.root=debug